

/* HDN Website CSS File */


html{
    background-color: #484848;  
}

body{
       
    text-align: justify;
    width: 100%;
    height: auto;
    font-family: verdana, Tahoma, Arial, sans-serif;
    font-size: 13px;
    overflow: auto;
    
    
}

#wrapper {
    
    max-width: 1020px;
    max-height: 100%;
    margin: 0 auto;
    width: 100%;
    background-color: #F8F8F8;
    /*border: 1px #F8F8F8;
    border-radius: 2px;
    /*box-shadow: 0 0 10px 0px #989898;*/
      
}

#header{
    width: 100%;
    height: 10%;
          
    }
#logo { /* HP logo on heading*/
    
    background-color:#FFFFFF;
    padding-bottom: 50px;
}



h1 {    /* HDN Heading*/
	color: #000000;
	text-align: center;
        
}

body {
	background-color: #484848 /*#f1f1f1;*/
	font-family: verdana, Tahoma, Arial, sans-serif;

}

.redfamily {
	color: red;	
}
.search-box,.close-icon,.search-wrapper {
	position: relative;
	padding: 5px;
}
.search-wrapper {
	width: 200px;
	margin: auto;
	margin-top: 0px;
        margin-right: 50px;
}
.search-box {
	width: 80%;
	border: 1px solid #ccc;
        outline: 0;
        border-radius: 0px;
}
.search-box:focus {
	box-shadow: 0 0 15px 5px #b0e0ee;
	border: 2px solid #bebede;
}
.close-icon {
	border:1px solid transparent;
	background-color: transparent;
	display: inline-block;
	vertical-align: middle;
        outline: 0;
        cursor: pointer;
}
.close-icon:after {
	content: "X";
	display: block;
	width: 15px;
	height: 15px;
	position: absolute;
	background-color: #FA9595;
	z-index:1;
	right: 35px;
	top: 0;
	bottom: 0;
	margin: auto;
	padding: 2px;
	border-radius: 50%;
	text-align: middle;
	color: white;
	font-weight: normal;
	font-size: 12px;
	box-shadow: 0 0 2px #E50F0F;
	cursor: pointer;
}
.search-box:not(:valid) ~ .close-icon {
	display: none;
}
       
    
#topnav  {
    text-align: center;
    background-color:#0066FF; /*#0066FF;*/
    }
    
#topnav li{
    display: inline-block;
    list-style: none;
    padding: 20px;
    font-family: verdana, Tahoma, Arial, sans-serif;
    font-size: 11px;
    padding-top: 5px;
    padding-bottom: 10px;
    
}      



#banner {
    border-style: solid;
    border-color: #FFFFFF;
    max-width: 1020px;
    height: 20%;
    background-color:#F8F8F8;
    overflow: hidden;
    text-align: justify;
    background-image: url(images/HP_Blue_RGB_150_MN.png);
}

.button-secondary {
    color: white;
    background-color: red;
    font-size: 110%;
    border-radius: 5px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    position: relative;
    left: 150;
    bottom: -120;
    
}
    
 
.section{

    border-left-style: none;
    border-color: #0099FF;
    width:150px;
    padding: 5px;
    margin: 5px;
    float: left;
    margin: 2% 2%;
    text-align: left;
   
   
}

.features{

    border-left-style: none;
    border-color: #0099FF;
    width:150px;
    padding: 5px;
    margin: 5px;
    float: left;
    margin: 2% 2%;
    text-align: left;
   
   
}

 
#footer {
    max-width: 1020px;
    max-height: auto;
    background-color:#F8F8F8;
    overflow: hidden;
    text-align: left;
}


.social {
    
    width: 30% 10% 10%;
    height: auto;
    padding: 2px;
    float: left;
    margin: 2% 2%;
    text-align: left;
    overflow: hidden;
}

h3{
    text-align: left;
    padding: 2%
    
     
}

h4{
    text-align: left;
    color: #0066FF;
   
      
}

p{
    padding: 2%
    color: white;
    text-align: left;
}

img{
    text-align: center;
    max-width: 100%;
    height: auto;
    width: auto;
}
a:link {
    color: #FFFFFF;
}

a:visited {
    color: #484848;    
}

a:hover, a:focus, a:active {    
    color: #F80000;
}

.button-success {
            background: #0099FF; /* this is a blue */
            font-size: medium;
        }
}

